# message-broker-experiment

./: .gitignore
test-rabbitmq/: .gitignore  README.md  pom.xml
test-rabbitmq/src/main/java/com/self/test/config/: AppConfig.java  ApplicationProperties.java  SpringConstants.java  SwaggerConfig.java  WebAppInitializer.java
test-rabbitmq/src/main/java/com/self/test/controller/: TestController.java
